{
  "name": "tarzaned.gg",
  "version": "1.0.0",
  "description": "The best jungler in North America",
  "author": "atlas",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "aos": "^3.0.0-beta.6",
    "nuxt": "^2.14.6",
    "vanilla-tilt": "^1.7.0",
    "vform": "^1.0.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.0.2"
  }
}
